VisualBundle/MainWindow.xaml

<Window x:Class="VisualBundle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VisualBundle" Height="480" Width="800" Loaded="OnLoaded" Closing="OnWindowClosing">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="FileViewItemTemplate" DataType="x:Type self:ItemModel" ItemsSource="{Binding ChildItems}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" Width="20" Height="20"/>
                <TextBlock Text="{Binding Name}" FontSize="16"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <TreeView x:Name="View1" ItemTemplate="{StaticResource FileViewItemTemplate}" SelectedItemChanged="OnTreeView1SelectedChanged" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="250"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Offset:" VerticalAlignment="Top" Margin="260,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Size:" VerticalAlignment="Top" Margin="420,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="No:" VerticalAlignment="Top" Margin="580,10,0,0"/>
        <TextBox x:Name="offsetView" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" Margin="310,6,0,0"/>
        <TextBox x:Name="sizeView" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" Margin="460,6,0,0"/>
        <TextBox x:Name="noView" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" Margin="610,6,0,0"/>
        <TreeView x:Name="View2" ItemTemplate="{StaticResource FileViewItemTemplate}" SelectedItemChanged="OnTreeView2SelectedChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="250,35,235,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Offset (Bundle):" VerticalAlignment="Top" Margin="0,60,130,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Offset (Index):" VerticalAlignment="Top" Margin="0,90,130,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="FileSize:" VerticalAlignment="Top" Margin="0,120,130,0"/>
        <TextBox x:Name="BOffsetView" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" Margin="0,56,25,0"/>
        <TextBox x:Name="IOffsetView" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" Margin="0,86,25,0"/>
        <TextBox x:Name="fSizeView" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" Margin="0,116,25,0"/>
        <Button x:Name="ButtonExport" Content="Export" IsEnabled="False" HorizontalAlignment="Right" Margin="0,170,25,0" VerticalAlignment="Top" Width="75" Click="OnButtonExportClick"/>
        <Button x:Name="ButtonReplace" Content="Replace" IsEnabled="False" HorizontalAlignment="Right" Margin="0,200,25,0" VerticalAlignment="Top" Width="75" Click="OnButtonReplaceClick"/>
        <Button x:Name="ButtonReplaceAll" Content="ReplaceAll" IsEnabled="False" HorizontalAlignment="Right" Margin="0,230,25,0" VerticalAlignment="Top" Width="75" Click="ButtonReplaceAllClick"/>
        <Button x:Name="ButtonMove" Content="MoveTo" IsEnabled="False" HorizontalAlignment="Right" Margin="0,260,25,0" VerticalAlignment="Top" Width="75" Click="OnButtonMoveClick"/>
        <Button x:Name="ButtonAdd" Content="AddFiles" IsEnabled="False" HorizontalAlignment="Right" Margin="0,290,25,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddClick"/>
        <Button x:Name="ButtonOpen" Content="Open" IsEnabled="False" HorizontalAlignment="Right" Margin="0,320,25,0" VerticalAlignment="Top" Width="75" Click="OnButtonOpenClick"/>
        <Button x:Name="ButtonSave" Content="Save" IsEnabled="False" HorizontalAlignment="Right" Margin="0,350,25,0" VerticalAlignment="Top" Width="75" Click="OnButtonSaveClick"/>
        <TextBlock x:Name="MessageLabel" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" Foreground="Red" VerticalAlignment="Bottom" Margin="0,0,10,30"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Copyright © 2020 aianlinb." VerticalAlignment="Bottom" Margin="0,0,10,5"/>
    </Grid>
</Window>